native_name=Chanan
gender=male
familyNameList=high_caste_family_names
firstNameList=men_names
tag=chief
baseHeight=1.1
health=25

texture=/textures/entity/mayan/mayan_Leader0.png
texture=/textures/entity/mayan/mayan_Leader1.png

goal=gorest
goal=gopray
goal=patrol
goal=huntmonster
goal=gosocialise
goal=chat
goal=bringBackResourcesHome

toolneededclass=meleeweapons
toolneededclass=armour

baseAttackStrength=4
tag=helpInAttacks
defaultweapon=woodsword

bringBackHomeGood=steelsword
bringBackHomeGood=steelhelmet
bringBackHomeGood=steelchest
bringBackHomeGood=steellegs
bringBackHomeGood=steelboots