native_name=Larka
alt_native_name=Kishor
alt_key=indian_teenagermale
gender=male
tag=child
familyNameList=low_caste_family_names
firstNameList=men_names

texture=/textures/entity/indian/ML_boy0.png
texture=/textures/entity/indian/ML_boy1.png
texture=/textures/entity/indian/ML_boy2.png
texture=/textures/entity/indian/ML_boy3.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=becomeAdult
goal=goPlay


requiredFood=bread,2
requiredFood=chickenmeatcooked,2
requiredFood=fishcooked,2
requiredFood=egg,3
requiredFood=wah,1
requiredFood=masa,1
requiredFood=chickencurry,3
requiredFood=vegcurry,3
requiredFood=udon,1
requiredFood=ikayaki,1
requiredFood=lambcooked,1
requiredFood=souvlaki,1

defaultweapon=woodsword
baseAttackStrength=1
