#MCA Properties for World: world
#Thu Dec 26 02:34:44 ART 2019
showNameTags=true
babyExists=false
stat_villagersMadePeasants=1
babyName=
genderPreference=2b6caf804
playerSpouseID=3
playerName=zionsXP
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=1
playerID=-2
blockList=
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=true
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=1
stat_guardsMadeKnights=0
