#MCA Properties for World: world
#Thu Dec 26 02:34:44 ART 2019
showNameTags=true
babyExists=true
stat_villagersMadePeasants=0
babyName=pepe
genderPreference=7492b6caf8044d
playerSpouseID=17
playerName=Alexis
playerSpouseName=
displayMoodParticles=true
minutesBabyExisted=10
heirId=-1
stat_villagersExecuted=0
playerID=-1
blockList=
babyReadyToGrow=true
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=false
babyIsMale=false
isMonarch=true
playerGender=Male
blockMarriageRequests=false
stat_wivesExecuted=0
stat_guardsMadeKnights=1
