native_name=Architekton
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=defender

texture=/textures/entity/byzanz/male/byz.peasant.A.png
texture=/textures/entity/byzanz/male/byz.peasant.B.png
texture=/textures/entity/byzanz/male/byz.peasant.C.png
texture=/textures/entity/byzanz/male/byz.peasant.D.png
texture=/textures/entity/byzanz/male/byz.peasant.E.png
texture=/textures/entity/byzanz/male/byz.peasant.F.png
texture=/textures/entity/byzanz/male/byz.peasant.G.png
texture=/textures/entity/byzanz/male/byz.peasant.H.png
texture=/textures/entity/byzanz/male/byz.peasant.I.png
texture=/textures/entity/byzanz/male/byz.peasant.J.png
texture=/textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,/textures/entity/byzanz/male/clothes/byz.miner.1.A.png
clothes=free,/textures/entity/byzanz/male/clothes/byz.miner.1.B.png

clothes=clothes_byz_wool,/textures/entity/byzanz/male/clothes/byz.miner.2.A.png
clothes=clothes_byz_wool,/textures/entity/byzanz/male/clothes/byz.miner.2.B.png

toolNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrink
goal=getResourcesForBuild
goal=construction

toolneededclass=axes

baseAttackStrength=8
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5