native_name=Epicheirimatias Techni
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=visitor
tag=foreignmerchant
chanceWeight=10

texture=/textures/entity/byzanz/merchant0.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=painting,32
merchantstock=dye_white,64
merchantstock=dye_orange,64
merchantstock=dye_magenta,64
merchantstock=dye_lightblue,64
merchantstock=dye_yellow,64
merchantstock=dye_green,64
merchantstock=dye_pink,64
merchantstock=dye_gray,64
merchantstock=dye_lightgray,64
merchantstock=dye_cyan,64
merchantstock=dye_purple,64
merchantstock=dye_blue,64
merchantstock=dye_brown,64
merchantstock=dye_green,64
merchantstock=dye_red,64
merchantstock=dye_black,64
merchantstock=byzantineiconsmall,2
merchantstock=byzantineiconmedium,1
merchantstock=byzantineiconlarge,1

baseAttackStrength=5
experiencegiven=3
