native_name=Pastoras
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=religious

texture=/textures/entity/byzanz/noblemale/byz.religious.A.png
texture=/textures/entity/byzanz/noblemale/byz.religious.B.png
texture=/textures/entity/byzanz/noblemale/byz.religious.C.png
texture=/textures/entity/byzanz/noblemale/byz.religious.D.png
texture=/textures/entity/byzanz/noblemale/byz.religious.E.png
texture=/textures/entity/byzanz/noblemale/byz.religious.F.png

clothes=free,/textures/entity/byzanz/noblemale/clothes/byz.priest.1.A.png
clothes=free,/textures/entity/byzanz/noblemale/clothes/byz.priest.1.B.png
clothes=free,/textures/entity/byzanz/noblemale/clothes/byz.priest.1.C.png

toolNeeded=clothes_byz_silk

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrink
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=makebook
goal=makepaperwoodpulp

startingInv=bookandquill,1

requiredGood=leather,2
requiredGood=paper,6
requiredGood=wood_any,2

baseAttackStrength=2
